 **** IMPEDANCE IN MEASUREMENT COORDINATES ****
 ********** WITH FULL ERROR COVARINCE**********
Robust Remote Reference                                                         
station    :CAS04bcd_REV06      
coordinate    37.633   238.532  declination    13.17
number of channels   5   number of frequencies   33
 orientations and tilts of each channel 
    1     0.00     0.00 CAS  Hx    
    2    90.00     0.00 CAS  Hy    
    3     0.00     0.00 CAS  Hz    
    4     0.00     0.00 CAS  Ex    
    5    90.00     0.00 CAS  Ey    

period :      4.65455    decimation level   1    freq. band from   25 to   30
number of data point  64340 sampling freq.   1.000 Hz
 Transfer Functions
 -0.8789E+00 -0.1668E+01 -0.1143E+01  0.1581E+01
  0.1598E+00  0.1481E+00  0.1286E+01  0.1517E+01
 -0.5449E+00  0.8695E+00  0.1254E+01 -0.2018E+01
 Inverse Coherent Signal Power Matrix
  0.2420E+04 -0.4039E-04
 -0.8548E+03 -0.7702E+03  0.1154E+04 -0.1958E-04
 Residual Covariance
  0.1461E-04 -0.0000E+00
 -0.6693E-06 -0.2479E-05  0.3267E-05 -0.0000E+00
 -0.7822E-05 -0.3557E-05 -0.6994E-06 -0.2572E-05  0.1001E-04 -0.0000E+00
period :      5.81818    decimation level   1    freq. band from   20 to   24
number of data point  73917 sampling freq.   1.000 Hz
 Transfer Functions
 -0.4098E+00 -0.7643E+00 -0.1640E+01  0.1685E+00
 -0.2196E+01 -0.1299E+00  0.3906E+00  0.4271E+01
 -0.2438E+01 -0.1988E+01 -0.7832E+00  0.1449E+01
 Inverse Coherent Signal Power Matrix
  0.4575E+03  0.9705E-05
  0.9446E+02 -0.6880E+03  0.1236E+04 -0.5338E-04
 Residual Covariance
  0.1550E-05  0.0000E+00
  0.7117E-06 -0.2722E-05  0.6757E-05  0.0000E+00
  0.1663E-05 -0.1164E-05  0.4098E-05  0.2719E-05  0.5696E-05  0.0000E+00
period :      7.31429    decimation level   1    freq. band from   16 to   19
number of data point  19470 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3253E+00  0.6972E-02 -0.7827E-01 -0.3418E+00
 -0.2945E+00 -0.8766E+00  0.2242E+01  0.1403E+01
 -0.2082E+00 -0.1466E+01  0.1362E+00 -0.2784E+00
 Inverse Coherent Signal Power Matrix
  0.1086E+03 -0.5984E-06
  0.2271E+02  0.4588E+02  0.1913E+03  0.2394E-05
 Residual Covariance
  0.1793E-02  0.0000E+00
 -0.2761E-03  0.1498E-02  0.6342E-02  0.0000E+00
 -0.2267E-04  0.2716E-02  0.4541E-02  0.2918E-03  0.1068E-01  0.0000E+00
period :      9.14286    decimation level   1    freq. band from   13 to   15
number of data point  20660 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2860E+00 -0.1348E+00 -0.1205E+00 -0.2336E+00
  0.2081E+01 -0.1122E+01  0.2201E+01  0.5051E+00
 -0.3321E+01 -0.4513E+01 -0.1256E+01 -0.2750E+01
 Inverse Coherent Signal Power Matrix
  0.6471E+03  0.9359E-05
  0.4849E+03 -0.7891E+02  0.4177E+03 -0.9359E-05
 Residual Covariance
  0.2100E-02  0.0000E+00
 -0.5673E-03  0.6265E-02  0.4288E-01  0.0000E+00
  0.1226E-01  0.1325E-02 -0.4359E-02 -0.7903E-01  0.1599E+00  0.0000E+00
period :     11.63636    decimation level   1    freq. band from   10 to   12
number of data point  33048 sampling freq.   1.000 Hz
 Transfer Functions
 -0.2978E+00  0.4987E-02 -0.1131E+00 -0.2268E-01
 -0.1192E+00 -0.7270E-01  0.9743E+00  0.1094E+01
 -0.1361E+01 -0.1059E+01 -0.3032E-01 -0.2106E+00
 Inverse Coherent Signal Power Matrix
  0.6309E+01  0.3199E-07
  0.1871E+01 -0.6412E+00  0.5489E+01  0.0000E+00
 Residual Covariance
  0.7803E-06  0.0000E+00
 -0.2328E-06 -0.8922E-07  0.6896E-06  0.0000E+00
  0.4532E-06  0.8287E-06 -0.4505E-07 -0.2524E-06  0.3967E-05  0.0000E+00
period :     15.05882    decimation level   1    freq. band from    8 to    9
number of data point  26687 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3080E+00  0.1464E+00 -0.4410E-01  0.2391E-01
 -0.2115E+00 -0.2163E+00  0.7768E+00  0.1007E+01
 -0.1603E+01 -0.1135E+01 -0.1358E+00  0.3832E-01
 Inverse Coherent Signal Power Matrix
  0.2043E+00  0.1022E-07
 -0.7727E-01 -0.5480E-01  0.6039E+00  0.3269E-08
 Residual Covariance
  0.7905E-03 -0.0000E+00
 -0.1533E-03 -0.1679E-03  0.8627E-03 -0.0000E+00
  0.6898E-03  0.8942E-03  0.1797E-03  0.9764E-04  0.5232E-02 -0.0000E+00
period :     19.69231    decimation level   1    freq. band from    6 to    7
number of data point  29760 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3128E+00  0.1091E+00 -0.1979E-01  0.5265E-01
 -0.1307E+00 -0.2411E+00  0.6254E+00  0.8723E+00
 -0.1430E+01 -0.1018E+01 -0.4363E-01  0.1232E+00
 Inverse Coherent Signal Power Matrix
  0.1268E-01  0.2894E-09
 -0.5443E-02  0.3322E-02  0.5595E-01 -0.4214E-09
 Residual Covariance
  0.2481E-03 -0.0000E+00
 -0.7390E-04 -0.6730E-04  0.2373E-03 -0.0000E+00
  0.2230E-03  0.2577E-03 -0.3032E-04 -0.2870E-04  0.1216E-02 -0.0000E+00
period :     25.60000    decimation level   1    freq. band from    5 to    5
number of data point  16421 sampling freq.   1.000 Hz
 Transfer Functions
 -0.3335E+00  0.9525E-01 -0.4564E-01  0.5632E-01
 -0.5542E-01 -0.2331E+00  0.5013E+00  0.7609E+00
 -0.1274E+01 -0.9536E+00 -0.1395E+00  0.1654E+00
 Inverse Coherent Signal Power Matrix
  0.5368E-02  0.2183E-10
 -0.1837E-02  0.2547E-02  0.1915E-01  0.4002E-10
 Residual Covariance
  0.1008E-01  0.0000E+00
 -0.4270E-02 -0.3451E-02  0.9463E-02  0.0000E+00
  0.8361E-02  0.8769E-02 -0.3372E-02 -0.1368E-02  0.3313E-01  0.0000E+00
period :     33.03226    decimation level   2    freq. band from   14 to   17
number of data point  14539 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3609E+00  0.8088E-01 -0.3711E-01  0.5306E-01
 -0.1504E-01 -0.1976E+00  0.3978E+00  0.6086E+00
 -0.1131E+01 -0.8541E+00 -0.1226E+00  0.1808E+00
 Inverse Coherent Signal Power Matrix
  0.2324E-02  0.9131E-11
 -0.6537E-03  0.8967E-03  0.6960E-02 -0.4452E-10
 Residual Covariance
  0.1600E-01  0.0000E+00
 -0.6235E-02 -0.4995E-02  0.1223E-01  0.0000E+00
  0.1226E-01  0.1357E-01 -0.4420E-02 -0.2581E-02  0.4378E-01  0.0000E+00
period :     42.66667    decimation level   2    freq. band from   11 to   13
number of data point  12569 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3782E+00  0.5633E-01 -0.6495E-01  0.6796E-01
  0.1500E-01 -0.1734E+00  0.3416E+00  0.4927E+00
 -0.1011E+01 -0.7518E+00 -0.1976E+00  0.1711E+00
 Inverse Coherent Signal Power Matrix
  0.1354E-02  0.4463E-11
 -0.4621E-03  0.3606E-03  0.2883E-02 -0.2901E-10
 Residual Covariance
  0.2533E-01  0.0000E+00
 -0.1029E-01 -0.7624E-02  0.1784E-01  0.0000E+00
  0.1593E-01  0.1797E-01 -0.5622E-02 -0.4364E-02  0.5000E-01  0.0000E+00
period :     53.89474    decimation level   2    freq. band from    9 to   10
number of data point   9648 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3914E+00  0.3954E-01 -0.8999E-01  0.7863E-01
  0.4224E-01 -0.1461E+00  0.3062E+00  0.3984E+00
 -0.9118E+00 -0.6659E+00 -0.2459E+00  0.1607E+00
 Inverse Coherent Signal Power Matrix
  0.1005E-02  0.0000E+00
 -0.4118E-03  0.2052E-03  0.1876E-02  0.7449E-11
 Residual Covariance
  0.3455E-01  0.0000E+00
 -0.1425E-01 -0.9575E-02  0.2311E-01  0.0000E+00
  0.1870E-01  0.2108E-01 -0.6257E-02 -0.5782E-02  0.5613E-01  0.0000E+00
period :     68.26667    decimation level   2    freq. band from    7 to    8
number of data point  10514 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3922E+00  0.1274E-01 -0.1074E+00  0.7533E-01
  0.6667E-01 -0.1251E+00  0.2834E+00  0.3246E+00
 -0.8419E+00 -0.5762E+00 -0.2749E+00  0.1543E+00
 Inverse Coherent Signal Power Matrix
  0.4683E-03  0.2128E-11
 -0.2474E-03  0.7571E-04  0.8923E-03  0.3990E-11
 Residual Covariance
  0.5283E-01  0.0000E+00
 -0.1953E-01 -0.1232E-01  0.2878E-01  0.0000E+00
  0.2529E-01  0.2686E-01 -0.5198E-02 -0.6812E-02  0.6907E-01  0.0000E+00
period :     85.33334    decimation level   2    freq. band from    6 to    6
number of data point   5647 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3941E+00 -0.1237E-01 -0.1458E+00  0.6874E-01
  0.7874E-01 -0.9876E-01  0.2796E+00  0.2725E+00
 -0.7864E+00 -0.5111E+00 -0.3195E+00  0.1344E+00
 Inverse Coherent Signal Power Matrix
  0.4392E-03  0.0000E+00
 -0.2566E-03  0.4196E-04  0.7984E-03  0.1137E-11
 Residual Covariance
  0.7747E-01  0.0000E+00
 -0.2718E-01 -0.1514E-01  0.3712E-01  0.0000E+00
  0.3309E-01  0.3525E-01 -0.2629E-02 -0.8531E-02  0.9052E-01  0.0000E+00
period :    102.40000    decimation level   2    freq. band from    5 to    5
number of data point   5653 sampling freq.   0.250 Hz
 Transfer Functions
 -0.3883E+00 -0.3332E-01 -0.1557E+00  0.6513E-01
  0.8573E-01 -0.8157E-01  0.2714E+00  0.2335E+00
 -0.7488E+00 -0.4557E+00 -0.3434E+00  0.1135E+00
 Inverse Coherent Signal Power Matrix
  0.2723E-03 -0.1819E-11
 -0.1370E-03  0.1470E-04  0.4661E-03 -0.1819E-11
 Residual Covariance
  0.1028E+00  0.0000E+00
 -0.3517E-01 -0.1639E-01  0.4757E-01  0.0000E+00
  0.4182E-01  0.3753E-01  0.1035E-03 -0.9383E-02  0.1070E+00  0.0000E+00
period :    132.12903    decimation level   3    freq. band from   14 to   17
number of data point   5651 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3770E+00 -0.6088E-01 -0.1690E+00  0.4259E-01
  0.9396E-01 -0.5915E-01  0.2566E+00  0.1952E+00
 -0.7048E+00 -0.4028E+00 -0.3648E+00  0.8724E-01
 Inverse Coherent Signal Power Matrix
  0.1384E-03  0.0000E+00
 -0.5652E-04  0.8047E-05  0.2067E-03 -0.1141E-11
 Residual Covariance
  0.2185E+00  0.0000E+00
 -0.7670E-01 -0.3084E-01  0.9641E-01  0.0000E+00
  0.7241E-01  0.6672E-01  0.1116E-01 -0.1791E-01  0.1809E+00  0.0000E+00
period :    170.66667    decimation level   3    freq. band from   11 to   13
number of data point   4323 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3637E+00 -0.8096E-01 -0.1958E+00  0.1901E-01
  0.9986E-01 -0.3788E-01  0.2522E+00  0.1675E+00
 -0.6579E+00 -0.3620E+00 -0.3876E+00  0.4200E-01
 Inverse Coherent Signal Power Matrix
  0.1182E-03 -0.2789E-12
 -0.4485E-04  0.4770E-05  0.1909E-03 -0.1255E-11
 Residual Covariance
  0.3400E+00  0.0000E+00
 -0.1190E+00 -0.4392E-01  0.1612E+00  0.0000E+00
  0.9512E-01  0.6779E-01  0.4659E-01 -0.2113E-01  0.2851E+00  0.0000E+00
period :    215.57895    decimation level   3    freq. band from    9 to   10
number of data point   2952 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3486E+00 -0.1023E+00 -0.2033E+00 -0.2132E-01
  0.1049E+00 -0.2037E-01  0.2352E+00  0.1534E+00
 -0.6321E+00 -0.3312E+00 -0.3954E+00 -0.1266E-01
 Inverse Coherent Signal Power Matrix
  0.1372E-03  0.0000E+00
 -0.6437E-04 -0.6156E-05  0.2430E-03  0.0000E+00
 Residual Covariance
  0.4934E+00  0.0000E+00
 -0.1510E+00 -0.4082E-01  0.1805E+00  0.0000E+00
  0.1859E+00  0.1004E+00  0.3335E-01 -0.2032E-01  0.3793E+00  0.0000E+00
period :    273.06668    decimation level   3    freq. band from    7 to    8
number of data point   2881 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3135E+00 -0.1286E+00 -0.2032E+00 -0.6310E-01
  0.9879E-01 -0.5534E-02  0.2303E+00  0.1474E+00
 -0.5915E+00 -0.3183E+00 -0.3831E+00 -0.4416E-01
 Inverse Coherent Signal Power Matrix
  0.1025E-03 -0.6651E-13
 -0.3008E-04 -0.7129E-06  0.1583E-03 -0.5321E-12
 Residual Covariance
  0.6388E+00  0.0000E+00
 -0.1638E+00 -0.5198E-01  0.1923E+00  0.0000E+00
  0.2728E+00  0.6927E-01  0.1703E-01 -0.4312E-02  0.4456E+00  0.0000E+00
period :    341.33334    decimation level   3    freq. band from    6 to    6
number of data point   1469 sampling freq.   0.062 Hz
 Transfer Functions
 -0.3064E+00 -0.1432E+00 -0.1882E+00 -0.8300E-01
  0.9595E-01  0.4599E-02  0.2201E+00  0.1376E+00
 -0.5625E+00 -0.3032E+00 -0.3669E+00 -0.6978E-01
 Inverse Coherent Signal Power Matrix
  0.1069E-03 -0.1137E-12
 -0.2078E-04  0.7324E-05  0.1651E-03 -0.4547E-12
 Residual Covariance
  0.5549E+00  0.0000E+00
 -0.1600E+00 -0.5553E-01  0.2076E+00  0.0000E+00
  0.2058E+00  0.1120E-01 -0.7570E-02  0.1585E-01  0.3290E+00  0.0000E+00
period :    409.60001    decimation level   3    freq. band from    5 to    5
number of data point   1474 sampling freq.   0.062 Hz
 Transfer Functions
 -0.2810E+00 -0.1561E+00 -0.1667E+00 -0.1043E+00
  0.9293E-01  0.8617E-02  0.2041E+00  0.1293E+00
 -0.5381E+00 -0.3051E+00 -0.3526E+00 -0.1037E+00
 Inverse Coherent Signal Power Matrix
  0.6738E-04  0.1137E-12
 -0.3712E-05  0.7229E-05  0.1082E-03  0.5684E-12
 Residual Covariance
  0.5627E+00  0.0000E+00
 -0.1401E+00 -0.4251E-01  0.2156E+00  0.0000E+00
  0.2044E+00  0.1229E-01  0.5377E-02  0.1370E-01  0.3461E+00  0.0000E+00
period :    528.51611    decimation level   4    freq. band from   14 to   17
number of data point   1411 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2498E+00 -0.1688E+00 -0.1305E+00 -0.1388E+00
  0.8555E-01  0.2137E-01  0.1837E+00  0.1294E+00
 -0.4855E+00 -0.2868E+00 -0.3218E+00 -0.1262E+00
 Inverse Coherent Signal Power Matrix
  0.4789E-04  0.0000E+00
  0.2964E-05  0.5442E-05  0.7407E-04 -0.5707E-12
 Residual Covariance
  0.5923E+00  0.0000E+00
 -0.1419E+00 -0.8670E-02  0.2821E+00  0.0000E+00
  0.2761E+00  0.3176E-01  0.3178E-01 -0.9987E-02  0.5154E+00  0.0000E+00
period :    682.66669    decimation level   4    freq. band from   11 to   13
number of data point   1077 sampling freq.   0.016 Hz
 Transfer Functions
 -0.2139E+00 -0.1822E+00 -0.9720E-01 -0.1636E+00
  0.7720E-01  0.2541E-01  0.1646E+00  0.1266E+00
 -0.4385E+00 -0.2860E+00 -0.2817E+00 -0.1476E+00
 Inverse Coherent Signal Power Matrix
  0.2989E-04 -0.1395E-12
  0.6381E-05  0.4458E-05  0.4852E-04  0.3138E-12
 Residual Covariance
  0.8533E+00  0.0000E+00
 -0.1982E+00 -0.8787E-02  0.4010E+00  0.0000E+00
  0.3574E+00 -0.8715E-02  0.3158E-01  0.2213E-02  0.6818E+00  0.0000E+00
period :    862.31580    decimation level   4    freq. band from    9 to   10
number of data point    724 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1835E+00 -0.1818E+00 -0.5667E-01 -0.1785E+00
  0.6446E-01  0.2774E-01  0.1536E+00  0.1208E+00
 -0.3937E+00 -0.2716E+00 -0.2495E+00 -0.1620E+00
 Inverse Coherent Signal Power Matrix
  0.2281E-04 -0.1330E-12
  0.3011E-05  0.3761E-05  0.3872E-04  0.3325E-13
 Residual Covariance
  0.1191E+01  0.0000E+00
 -0.2837E+00 -0.6729E-01  0.6968E+00  0.0000E+00
  0.4254E+00 -0.1032E+00  0.5612E-01  0.5047E-01  0.9777E+00  0.0000E+00
period :   1092.26672    decimation level   4    freq. band from    7 to    8
number of data point    707 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1515E+00 -0.1921E+00 -0.1750E-01 -0.1808E+00
  0.5407E-01  0.3269E-01  0.1320E+00  0.1066E+00
 -0.3605E+00 -0.2596E+00 -0.2143E+00 -0.1622E+00
 Inverse Coherent Signal Power Matrix
  0.1498E-04  0.0000E+00
  0.2555E-05  0.2122E-05  0.2374E-04  0.2245E-12
 Residual Covariance
  0.1428E+01  0.0000E+00
 -0.2871E+00 -0.6123E-01  0.7630E+00  0.0000E+00
  0.4981E+00 -0.3233E-01  0.6112E-01  0.4590E-01  0.1318E+01  0.0000E+00
period :   1365.33337    decimation level   4    freq. band from    6 to    6
number of data point    349 sampling freq.   0.016 Hz
 Transfer Functions
 -0.1207E+00 -0.1779E+00  0.1396E-01 -0.1921E+00
  0.4729E-01  0.2990E-01  0.1127E+00  0.1031E+00
 -0.3166E+00 -0.2335E+00 -0.1846E+00 -0.1631E+00
 Inverse Coherent Signal Power Matrix
  0.1436E-04 -0.1137E-12
  0.3132E-05  0.2818E-05  0.2505E-04  0.2132E-12
 Residual Covariance
  0.2480E+01  0.0000E+00
 -0.3347E+00  0.7415E-01  0.1323E+01  0.0000E+00
  0.7541E+00 -0.3089E-01 -0.4143E-01 -0.4698E-01  0.1824E+01  0.0000E+00
period :   1638.40002    decimation level   4    freq. band from    5 to    5
number of data point    354 sampling freq.   0.016 Hz
 Transfer Functions
 -0.8621E-01 -0.1838E+00  0.6656E-01 -0.1982E+00
  0.3798E-01  0.3297E-01  0.9670E-01  0.9089E-01
 -0.2889E+00 -0.2289E+00 -0.1489E+00 -0.1614E+00
 Inverse Coherent Signal Power Matrix
  0.8419E-05  0.0000E+00
  0.3371E-05  0.2356E-05  0.2016E-04 -0.1847E-12
 Residual Covariance
  0.4596E+01  0.0000E+00
 -0.5815E+00 -0.7844E-01  0.1523E+01  0.0000E+00
  0.1329E+01 -0.5110E-01 -0.8364E-01  0.9885E-01  0.2847E+01  0.0000E+00
period :   2259.86206    decimation level   5    freq. band from   13 to   16
number of data point    318 sampling freq.   0.004 Hz
 Transfer Functions
 -0.4137E-01 -0.1820E+00  0.1129E+00 -0.1924E+00
  0.2997E-01  0.2913E-01  0.7542E-01  0.8418E-01
 -0.2396E+00 -0.2057E+00 -0.1145E+00 -0.1432E+00
 Inverse Coherent Signal Power Matrix
  0.6635E-05  0.0000E+00
  0.1518E-05  0.6548E-06  0.9940E-05 -0.8917E-14
 Residual Covariance
  0.1429E+02  0.0000E+00
 -0.5287E+00  0.5816E+00  0.2659E+01  0.0000E+00
  0.7894E+00 -0.1787E+00 -0.1558E+00 -0.4814E-01  0.4177E+01  0.0000E+00
period :   3120.76196    decimation level   5    freq. band from    9 to   12
number of data point    301 sampling freq.   0.004 Hz
 Transfer Functions
 -0.2064E-01 -0.1512E+00  0.1516E+00 -0.1533E+00
  0.2244E-01  0.3070E-01  0.6647E-01  0.7472E-01
 -0.1969E+00 -0.1871E+00 -0.8036E-01 -0.1329E+00
 Inverse Coherent Signal Power Matrix
  0.3045E-05 -0.6688E-14
  0.8044E-07  0.3979E-06  0.4694E-05  0.1672E-13
 Residual Covariance
  0.5469E+02  0.0000E+00
 -0.5593E+00  0.1579E+01  0.4751E+01  0.0000E+00
 -0.9367E+00 -0.1312E+01 -0.7921E+00  0.3348E+00  0.7752E+01  0.0000E+00
period :   4681.14307    decimation level   5    freq. band from    6 to    8
number of data point    212 sampling freq.   0.004 Hz
 Transfer Functions
  0.3691E-01 -0.1033E+00  0.2340E+00 -0.1532E+00
  0.1445E-01  0.2231E-01  0.5089E-01  0.6017E-01
 -0.1626E+00 -0.1478E+00 -0.4508E-01 -0.9566E-01
 Inverse Coherent Signal Power Matrix
  0.1599E-05  0.2179E-14
  0.1096E-06  0.2044E-06  0.3022E-05  0.0000E+00
 Residual Covariance
  0.3940E+03  0.0000E+00
 -0.2695E-01  0.8034E+00  0.8852E+01  0.0000E+00
 -0.1868E+01 -0.9005E+01 -0.3435E+00  0.2238E+00  0.1877E+02  0.0000E+00
period :   7281.77783    decimation level   5    freq. band from    4 to    5
number of data point    161 sampling freq.   0.004 Hz
 Transfer Functions
  0.5134E-01  0.1117E-02  0.3531E+00 -0.1092E+00
  0.7570E-02  0.1505E-01  0.4953E-01  0.3654E-01
 -0.1149E+00 -0.1432E+00 -0.2677E-01 -0.7045E-01
 Inverse Coherent Signal Power Matrix
  0.1065E-05  0.5196E-15
 -0.1128E-06 -0.1303E-07  0.1907E-05  0.2598E-15
 Residual Covariance
  0.1248E+04  0.0000E+00
  0.1364E+02  0.1764E+02  0.9399E+02  0.0000E+00
 -0.4157E+02 -0.2629E+02 -0.4193E+01  0.6132E+01  0.7219E+02  0.0000E+00
period :  11915.63672    decimation level   6    freq. band from    9 to   13
number of data point     89 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2298E+00 -0.5126E-01  0.5276E+00 -0.1741E+00
  0.2976E-02  0.9494E-02  0.3172E-01  0.4394E-01
 -0.7747E-01 -0.9129E-01 -0.4053E-01 -0.5496E-01
 Inverse Coherent Signal Power Matrix
  0.6191E-06  0.1130E-14
  0.4199E-07  0.5061E-07  0.1359E-05  0.9038E-14
 Residual Covariance
  0.1336E+05  0.0000E+00
  0.3701E+03  0.4667E+02  0.3710E+03  0.0000E+00
 -0.4504E+03 -0.4257E+03 -0.4355E+02  0.3906E+02  0.4468E+03  0.0000E+00
period :  18724.57227    decimation level   6    freq. band from    6 to    8
number of data point     55 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2395E+00 -0.1539E+00  0.1955E+00  0.2897E+00
 -0.2258E-02 -0.1480E-01  0.2028E-01  0.1268E-01
 -0.4565E-01 -0.3707E-01 -0.3294E-01 -0.9148E-02
 Inverse Coherent Signal Power Matrix
  0.2631E-06  0.0000E+00
  0.9745E-07 -0.8130E-07  0.2617E-06  0.2179E-14
 Residual Covariance
  0.3841E+05  0.0000E+00
 -0.6046E+03  0.1866E+04  0.1949E+04  0.0000E+00
  0.1375E+02  0.1014E+03  0.3218E+02  0.4377E+03  0.1960E+04  0.0000E+00
period :  29127.11133    decimation level   6    freq. band from    4 to    5
number of data point     38 sampling freq.   0.001 Hz
 Transfer Functions
 -0.2455E+00 -0.2522E+00  0.4380E+00  0.2943E+00
  0.2785E-01 -0.1125E-01  0.3108E-01 -0.1140E-01
 -0.1971E-01 -0.2156E-01 -0.2208E-02 -0.3299E-01
 Inverse Coherent Signal Power Matrix
  0.1815E-06  0.7664E-14
  0.4478E-07 -0.3741E-07  0.4906E-07  0.0000E+00
 Residual Covariance
  0.1465E+06  0.0000E+00
 -0.1958E+04  0.9186E+04  0.1462E+05  0.0000E+00
 -0.7049E+02 -0.9265E+04 -0.2511E+04  0.3302E+04  0.1075E+05  0.0000E+00
