>HEAD

 DATAID="YNP33B"
 ACQBY="UW/OSU"
 FILEBY=U.S._Geological_Survey
 ACQDATE=20170726
 FILEDATE=20220107
 COUNTRY=USA
 STATE=WY
 LAT=44:34:18.1
 LONG=-110:21:51.8
 ELEV=2365.10
 UNITS=M
 STDVERS=1.0
 PROGVERS=edi_converter_beta.m
 PROGDATE=20190128
 EMPTY=1e+32

>INFO
 MAXINFO=999
 PROJECT=Yellowstone
 SURVEY="Wyoming"
 YEAR=2017
 PROCESSEDBY=MP/PAB
 PROCESSINGSOFTWARE=mtmerge/mtft/mtedit

TRANSFER FUNCTIONS HAVE BEEN ROTATED INTO GEOGRAPHIC COORDINATES.
Processing steps: Time-series: electric and
magnetic field data were collected in a geomagnetic
north and east coordinate system using wideband
magnetotelluric instrumentation (Zen receivers from
Zonge International) at each site location.
Individual magnetic and electric channel files were merged
using program Mtmerge64.exe from Zonge
International. Resulting merged binary files have been
converted to ASCII format (*.asc files). Fourier spectra
were calculated from windowed time-series data
and used to calculate cross- and auto-power spectra
via program Mtft24x64.exe from Zonge
International. Remote reference processing, in which
synchronously recording stations are processed together to
remove incoherent noise, was carried out using all
possible station combinations. Impedance and
tipper transfer functions were calculated at each
station using program MTedit64.exe from Zonge
International. System and sensor responses (antenna.cal
file) were accounted for during this process and
transfer function estimates were made for particular
frequency bandwidths for each data run (4096 and
256 Hz sampling frequencies). Transfer function
estimates were constructed by selecting optimal TF
estimates at each period from a series of processing
runs using different reference combinations. High
(4096 Hz sampling rate) and low (256 Hz sampling
rate) frequency wideband recordings provided TF
estimates for 1000-1 Hz and 0.001-1 Hz, respectively.
So-called optimal TFs were selected based on
examination of phase slope, smooth curve assumptions,
and operator discretion. TF estimates provided in
the *.edi files and displayed in the *.png files
have been rotated to geographic coordinates (X =
North).

>=DEFINEMEAS
 MAXCHAN=7
 MAXRUN=999
 MAXMEAS=99999
 UNITS=M
 REFLOC="Wyoming"
 REFLAT=44:34:18.1
 REFLONG=-110:21:51.8
 REFELEV=2365.10

>HMEAS ID=0081.001 CHTYPE=HX X=0.0 Y=0.0 Z=0.0 AZM=0.0
>HMEAS ID=0082.001 CHTYPE=HY X=0.0 Y=0.0 Z=0.0 AZM=90.0
>HMEAS ID=0083.001 CHTYPE=HZ X=0.0 Y=0.0 Z=0.0 AZM=0.0
>EMEAS ID=0084.001 CHTYPE=EX X=0.0 Y=0.0 Z=0.0 X2=100.0 Y2=0.0 AZM=0.0
>EMEAS ID=0085.001 CHTYPE=EY X=0.0 Y=0.0 Z=0.0 X2=0.0 Y2=100.0 AZM=90.0

>=MTSECT
 SECTID="YNP33B"
 NFREQ=36
 HX= 0081.001
 HY= 0082.001
 HZ= 0083.001
 EX= 0084.001
 EY= 0085.001

>!****FREQUENCIES****!
>FREQ NFREQ=36 ORDER=DEC // 36
  2.5600E+02  1.9200E+02  1.2800E+02  9.6000E+01  6.4000E+01  4.8000E+01
  3.2000E+01  2.4000E+01  1.6000E+01  1.2000E+01  8.0000E+00  6.0000E+00
  4.0000E+00  3.0000E+00  2.0000E+00  1.5000E+00  1.0000E+00  7.5000E-01
  5.0000E-01  3.7500E-01  2.5000E-01  1.8750E-01  1.2500E-01  9.3750E-02
  6.2500E-02  4.6875E-02  3.1250E-02  2.3438E-02  1.5625E-02  1.1719E-02
  7.8125E-03  5.8594E-03  3.9062E-03  2.9297E-03  1.9531E-03  1.4648E-03
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 36
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 36
  2.9111E+01  2.3781E+01  2.1649E+01  2.8150E+01  3.8607E+01  3.4897E+01
  3.4322E+01  3.3470E+01  3.1169E+01  2.8712E+01  2.6056E+01  2.4290E+01
  2.2439E+01  2.0565E+01  1.5474E+01  1.9565E+01  1.4557E+01  1.2013E+01
  9.7953E+00  9.4675E+00  8.2818E+00  7.0522E+00  5.8080E+00  4.8101E+00
  3.7772E+00  3.0726E+00  2.6114E+00  1.9098E+00  1.4632E+00  1.3018E+00
  1.0900E+00  1.0244E+00  7.9810E-01  8.7399E-01  6.2757E-01  5.6317E-01
>ZXXI ROT=ZROT // 36
 -5.6806E+01 -5.0082E+01 -3.8994E+01 -3.1214E+01 -2.2081E+01 -1.3642E+01
 -1.7096E+00  1.7485E+00  5.9237E+00  7.3019E+00  9.4644E+00  1.0753E+01
  1.0216E+01  8.2474E+00  9.2555E+00  1.2767E+01  8.0792E+00  6.2874E+00
  5.8592E+00  6.2059E+00  4.9505E+00  5.3442E+00  4.8581E+00  4.3390E+00
  3.3836E+00  3.2211E+00  2.7191E+00  2.4584E+00  1.7761E+00  1.3904E+00
  1.0498E+00  8.5720E-01  7.9790E-01  5.9664E-01  5.0817E-01  4.6152E-01
>ZXX.VAR ROT=ZROT // 36
  6.2648E+01  1.8462E+01  3.0636E+01  8.4732E-01  1.0774E+01  1.5755E+00
  3.7838E-01  4.4932E-01  4.3970E-01  1.6473E-01  2.3805E-01  3.3844E-01
  9.9216E-01  5.2817E-01  1.5976E+00  3.4322E+00  2.3795E-01  8.3404E-02
  1.1337E-01  1.3122E-01  5.1394E-01  4.4985E-01  2.7217E-01  6.7479E-02
  2.6996E-02  2.4415E-02  3.5931E-03  7.8497E-04  7.1253E-04  3.3434E-04
  8.5304E-04  1.0709E-03  3.6182E-03  4.5440E-03  1.4110E-02  1.1146E-02
>ZXYR ROT=ZROT // 36
  2.0025E+02  1.8289E+02  1.7297E+02  1.6123E+02  1.3582E+02  1.1901E+02
  9.4394E+01  7.9896E+01  5.9317E+01  5.0448E+01  3.7757E+01  3.0685E+01
  2.5191E+01  2.1705E+01  1.9828E+01  1.9182E+01  1.5346E+01  1.3754E+01
  1.2616E+01  1.2300E+01  1.0102E+01  8.8996E+00  7.2321E+00  5.5994E+00
  4.0380E+00  3.2262E+00  2.3149E+00  1.6853E+00  1.1572E+00  9.3238E-01
  7.0534E-01  5.8737E-01  4.4351E-01  3.8159E-01  3.4290E-01  3.3989E-01
>ZXYI ROT=ZROT // 36
  1.3034E+02  1.1664E+02  9.8909E+01  9.4843E+01  1.0094E+02  9.3980E+01
  8.8975E+01  8.0548E+01  6.7841E+01  5.8883E+01  4.7594E+01  3.9084E+01
  2.7750E+01  2.3162E+01  1.7120E+01  1.3417E+01  1.1399E+01  1.0191E+01
  8.7480E+00  8.4708E+00  6.8235E+00  6.7021E+00  6.1448E+00  6.0505E+00
  5.3329E+00  4.6825E+00  3.6655E+00  3.0738E+00  2.2071E+00  1.7406E+00
  1.2031E+00  9.4902E-01  7.5003E-01  5.8764E-01  4.2023E-01  3.6534E-01
>ZXY.VAR ROT=ZROT // 36
  5.8235E+00  2.2402E+00  8.5793E+00  2.7432E-01  6.6162E+00  1.0017E+00
  3.4074E-01  4.0365E-01  6.0062E-01  1.1640E-01  1.3733E-01  1.7010E-01
  4.0118E-01  1.9749E-01  6.7233E-01  2.0997E+00  1.8997E-01  1.0579E-01
  7.8070E-02  2.1159E-01  1.0237E+00  3.9203E-01  5.9382E-01  1.2276E-01
  4.4963E-02  4.4026E-02  5.5602E-03  1.8290E-03  1.8373E-03  8.6558E-04
  2.5488E-03  1.5085E-03  1.0608E-02  4.0719E-02  2.0972E-02  1.6229E-02
>ZYXR ROT=ZROT // 36
 -3.5705E+02 -2.6825E+02 -2.1926E+02 -1.9913E+02 -1.7510E+02 -1.5749E+02
 -1.2654E+02 -1.0867E+02 -8.8471E+01 -7.4926E+01 -6.1497E+01 -5.4576E+01
 -4.5343E+01 -4.1921E+01 -3.3688E+01 -2.7222E+01 -2.0159E+01 -1.6521E+01
 -1.2561E+01 -1.0230E+01 -9.0761E+00 -6.8733E+00 -5.4796E+00 -4.0777E+00
 -3.4584E+00 -2.9235E+00 -2.2809E+00 -1.8687E+00 -1.3610E+00 -1.1617E+00
 -9.3874E-01 -8.3671E-01 -6.3468E-01 -6.3101E-01 -5.1565E-01 -4.0285E-01
>ZYXI ROT=ZROT // 36
  1.9365E+01  2.1761E+00 -1.5605E+01 -3.1054E+01 -4.6834E+01 -6.0815E+01
 -7.1481E+01 -7.1622E+01 -6.8056E+01 -6.2311E+01 -5.4176E+01 -4.7874E+01
 -3.9943E+01 -3.1538E+01 -2.4047E+01 -2.2126E+01 -1.8855E+01 -1.6804E+01
 -1.2422E+01 -8.6791E+00 -6.0102E+00 -4.6670E+00 -4.1310E+00 -4.5125E+00
 -3.3763E+00 -2.9338E+00 -2.3633E+00 -2.1206E+00 -1.6483E+00 -1.3820E+00
 -1.0681E+00 -8.8210E-01 -7.2208E-01 -5.4441E-01 -3.5941E-01 -2.3019E-01
>ZYX.VAR ROT=ZROT // 36
  2.1608E+01  1.1425E+01  2.6006E+01  6.8276E-01  2.6128E+01  6.1589E+00
  2.4183E+00  4.0174E+00  5.1848E+00  1.7052E+00  2.4248E+00  3.2678E+00
  1.1989E+01  1.2613E+01  3.3052E+01  8.2167E+01  1.3762E+00  6.0842E-01
  2.4666E+00  6.8298E-01  2.1821E+00  1.0089E+00  2.9389E-01  1.5628E-01
  1.5549E-02  3.9112E-03  1.7433E-02  1.8458E-03  4.6611E-04  2.0343E-04
  5.1118E-04  9.2386E-04  4.0871E-03  5.2089E-03  3.1717E-03  5.8254E-03
>ZYYR ROT=ZROT // 36
 -6.0620E+01 -4.5141E+01 -2.9789E+01 -3.0999E+01 -3.2311E+01 -2.2828E+01
 -2.2824E+01 -1.8837E+01 -7.6306E+00 -9.5694E+00 -8.8362E+00 -4.4487E+00
 -4.3358E+00 -4.0384E+00 -1.1734E+01 -6.7094E+00 -4.7083E+00 -5.0910E+00
 -5.3258E+00 -7.4301E+00 -3.5140E+00 -3.9744E+00 -4.5587E+00 -3.1946E+00
 -2.1091E+00 -1.6620E+00 -1.1037E+00 -6.5573E-01 -3.8190E-01 -2.7480E-01
 -2.2111E-01 -2.2343E-01 -1.1461E-01  4.8379E-02 -1.0713E-01 -2.4401E-01
>ZYYI ROT=ZROT // 36
  3.0086E+01  2.1427E+01  6.2378E+00  4.8966E+00 -6.0757E+00 -8.5554E+00
 -8.3302E+00 -9.1116E+00 -9.6664E+00 -9.0995E+00 -9.8829E+00 -7.6770E+00
 -8.6322E-01 -2.5475E+00  2.8141E+00  6.3857E+00  1.0449E+00  4.5825E-01
  1.5665E+00 -1.6550E+00 -7.6204E-01 -1.8662E+00 -1.2176E+00 -1.8749E+00
 -2.3090E+00 -1.8803E+00 -1.4747E+00 -1.2227E+00 -8.9583E-01 -7.2169E-01
 -4.4827E-01 -3.6587E-01 -3.3886E-01 -2.3859E-01 -8.9886E-02 -3.7886E-03
>ZYY.VAR ROT=ZROT // 36
  2.8007E+01  1.3895E+01  3.0615E+01  1.2273E+00  4.2849E+01  9.3757E+00
  5.5543E+00  8.6062E+00  1.8420E+01  4.7473E+00  5.6186E+00  7.1139E+00
  1.9427E+01  2.2662E+01  2.2385E+01  4.5008E+01  1.8158E+00  1.0099E+00
  1.8909E+00  1.2049E+00  4.8187E+00  1.9593E+00  6.3365E-01  1.7365E-01
  4.4033E-02  9.5300E-03  1.9805E-02  3.3151E-03  1.4722E-03  5.7310E-04
  2.5587E-03  2.8213E-03  2.0402E-02  1.6473E-02  1.9439E-02  3.0824E-03
>!****TIPPER PARAMETERS****!
>TXR.EXP // 36
 -8.3208E-02 -4.2660E-02 -1.3601E-02  1.8872E-02 -5.7493E-02  8.1921E-02
  9.5582E-02  8.8781E-02  9.8412E-02  1.1165E-01  1.0193E-01  1.0563E-01
  1.0316E-01  8.7110E-02  1.2551E-01  2.7607E-02  1.5836E-01  1.0242E-01
  3.5733E-03 -9.6840E-02 -1.0678E-01 -1.3482E-01 -1.6040E-01 -1.9670E-01
 -2.1967E-01 -2.0703E-01 -2.3558E-01 -2.1788E-01 -1.3642E-01 -1.0021E-01
 -6.5100E-02 -3.9440E-02 -1.3643E-02  2.1178E-02  2.8759E-02  2.5378E-02
>TXI.EXP // 36
 -6.0159E-02 -1.0354E-01 -1.3135E-01 -1.1912E-01  4.3851E-02 -7.8510E-02
 -1.3204E-01 -1.2506E-01 -1.4087E-01 -1.0844E-01 -1.1003E-01 -1.1708E-01
 -8.6517E-02 -5.1081E-02 -8.9247E-02 -2.4582E-02  1.8084E-01  2.0142E-01
  1.5766E-01  1.3842E-01  1.3066E-01  6.7605E-02  6.4574E-02  3.9170E-02
 -7.0415E-03 -2.4788E-02 -4.4576E-02 -1.0240E-01 -1.3089E-01 -1.1102E-01
 -1.0765E-01 -1.0066E-01 -9.2426E-02 -9.6518E-02 -8.3528E-02 -4.1121E-02
>TXVAR.EXP // 36
  2.3757E-04  1.7599E-04  2.2121E-03  1.0123E-04  4.0287E-03  7.4246E-04
  2.7562E-04  4.1210E-04  3.6721E-04  1.2815E-04  1.6924E-04  2.1846E-04
  7.7458E-04  8.1727E-04  1.3972E-03  1.6616E-03  1.3776E-05  9.7946E-06
  5.6568E-05  6.5094E-05  4.1284E-04  1.7226E-04  1.1055E-04  3.9407E-05
  2.1451E-05  5.9248E-06  6.1779E-06  1.0866E-05  1.4104E-05  4.9343E-06
  9.4054E-06  1.2656E-05  1.1280E-04  2.4781E-04  5.1371E-04  5.1798E-04
>TYR.EXP // 36
  1.4361E-01  1.6485E-01  2.1886E-01  1.8985E-01  1.0137E-01  1.4763E-01
  4.6264E-02  6.0528E-03 -2.2254E-02 -8.8162E-02 -1.6918E-01 -1.9091E-01
 -2.5704E-01 -3.1373E-01 -3.6401E-01 -3.6883E-01 -3.8914E-01 -3.7923E-01
 -3.8244E-01 -3.6183E-01 -3.3778E-01 -3.1957E-01 -2.8946E-01 -2.5838E-01
 -2.1367E-01 -1.6049E-01 -1.0473E-01 -5.7265E-02  1.7654E-02  5.1075E-02
  7.6220E-02  8.9647E-02  1.1406E-01  1.4262E-01  1.7789E-01  1.5307E-01
>TYI.EXP // 36
 -5.5793E-02 -4.7073E-02  4.1852E-02  6.1725E-02  4.7324E-02  1.3615E-01
  1.8364E-01  1.9021E-01  2.0027E-01  1.9770E-01  1.6891E-01  1.7673E-01
  1.9205E-01  1.6500E-01  1.3295E-01  1.1034E-01  3.2936E-02  1.9415E-03
 -3.0170E-02 -4.4926E-02 -9.1184E-02 -1.0335E-01 -1.4025E-01 -1.6330E-01
 -1.9061E-01 -1.9980E-01 -1.8745E-01 -1.8756E-01 -1.6731E-01 -1.3744E-01
 -1.0646E-01 -9.2954E-02 -9.2472E-02 -9.1735E-02 -7.9355E-02 -4.5035E-02
>TYVAR.EXP // 36
  9.1537E-05  7.6903E-05  2.1930E-03  8.8312E-05  5.0979E-03  7.2097E-04
  3.0286E-04  3.8900E-04  6.7256E-04  1.2685E-04  1.2659E-04  1.4109E-04
  2.7271E-04  3.9228E-04  5.6776E-04  5.7772E-04  4.5852E-05  8.9610E-06
  3.2996E-05  6.9418E-05  2.9547E-04  1.0300E-04  1.4806E-04  3.9824E-05
  2.4482E-05  7.3063E-06  6.7897E-06  1.4091E-05  1.6461E-05  5.5692E-06
  1.1907E-05  1.3479E-05  1.5747E-04  4.0477E-04  5.9408E-04  6.3631E-04

>END
